{
  "manifest_version": 2,
  "name": "I hate twitter ads",
  "description": "Hide twitter ads",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*"],
      "css":     ["twitter.css"]
    }
  ]
}
